;------------------------------------------------------------------------------
;GT2 config file. Rows starting with ; are comments. Hexadecimal parameters are
;to be preceded with $ and decimal parameters with nothing.                    
;------------------------------------------------------------------------------

;reSID buffer length (in milliseconds)
60

;reSID mixing rate (in Hz)
44100

;Hardsid device number (0 = off)
0

;reSID model (0 = 6581, 1 = 8580)
1

;Timing mode (0 = PAL, 1 = NTSC)
0

;Packer/relocator fileformat (0 = SID, 1 = PRG, 2 = BIN)
0

;Packer/relocator player address
$1000

;Packer/relocator zeropage baseaddress
$02

;Packer/relocator player type (0 = standard ... 3 = minimal)
8

;Key entry mode (0 = Protracker, 1 = DMC, 2 = Janko)
0

;Pattern highlight step size
4

;Speed multiplier (0 = 25Hz, 1 = 1X, 2 = 2X etc.)
1

;Use CatWeasel SID (0 = off, 1 = on)
0

;Hardrestart ADSR parameter
$0f00

;reSID interpolation (0 = off, 1 = on, 2 = distortion, 3 = distortion & on)
0

;Pattern display mode (0 = decimal, 1 = hex, 2 = decimal w/dots, 3 = hex w/dots)
0

;SID baseaddresses
$d420d400

;Finevibrato mode (0 = off, 1 = on)
1

;Pulseskipping (0 = off, 1 = on)
1

;Realtime effect skipping (0 = off, 1 = on)
1

;Random reSID write delay in cycles (0 = off)
0

;Custom SID clock cycles per second (0 = use PAL/NTSC default)
0

;HardSID interactive mode buffer size (in milliseconds, 0 = maximum/no flush)
20

;HardSID playback mode buffer size (in milliseconds, 0 = maximum/no flush)
400

;reSID-fp distortion rate
0.500000

;reSID-fp distortion point
3300000.000000

;reSID-fp distortion CF threshold
0.000100

;reSID-fp type 3 base resistance
1147036.500000

;reSID-fp type 3 base offset
274228800.000000

;reSID-fp type 3 base steepness
1.006663

;reSID-fp type 3 minimum FET resistance
16125.155273

;reSID-fp type 4 k
5.500000

;reSID-fp type 4 b
20.000000

;reSID-fp voice nonlinearity
0.961316

;Window type (0 = window, 1 = fullscreen)
0

;window scale factor (1 = no scaling, 2 to 4 = 2 to 4 times bigger window)
1

;Base pitch of A-4 in Hz (0 = use default frequencytable)
0.000000

;Equal divisions per octave (12 = default, 8.2019143 = Bohlen-Pierce)
12.000000

;Special note names (2 chars for every note in an octave/cycle)


;Path to a Scala tuning file .scl


;Default SID channel playback
6

;UI Skin
0

;Master Volume scaler (1 = normal volume. 2 = twice as loud 0.5 = half volume..)
1.122000

;Detune Cent (0-2... 1 = no detune. 0 =-100 cents. 2=+100 cents)
0.000000

;Enable Key repeat (0-1... 0=only on specific keys. 1=on all keys)
0

